{
	"name": "One Music",
	"short_name": "One Music",
	"start_url": "/?standalone=1",
	"display": "standalone",
	"theme_color": "#ffcd32",
	"background_color": "#ffffff",
	"icons": [{
		"src": "./logo.png",
		"sizes": "32x32",
		"type": "image/png"
	},
	{
		"src": "./logo.png",
		"sizes": "144x144",
		"type": "image/png"
	}
	]
}